<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektech.les2m5.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.geektech.les2m5.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/warningFragment"
        android:name="com.geektech.les2m5.LogoFragment"
        android:label="fragment_warning"
        tools:layout="@layout/fragment_logo" />
    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.geektech.les2m5.onBoarding.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.geektech.les2m5.History.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>